spring.task.scheduling.pool.size=10
spring.main.bannerMode=off

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url={ganti database anda}
spring.datasource.username={ganti user database anda}
spring.datasource.password={ganti user database anda}

app.page = 0
app.size = 10
app.from = 2024-01-01
app.to = 2024-09-23
app.flagged = false